# persistence.jpa

./: README.md  pom.xml
readmes/: readme01.md  readme02.md
src/main/java/com/txurdi/persistencia/ejemplos/: BuscarLibroConNamedQuery.java  CrearLibros.java  EjemploEditorial.java  EliminarLibro.java  ListarLibrosConEditorial.java  ListarLibrosJPQL.java  ModificarLibro.java
src/main/java/com/txurdi/persistencia/model/: Editorial.java  Libro.java
src/test/java/com/txurdi/persistencia/model/: LibroTest.java
